<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Piedra, papel o tijera</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<!-- Codigo del diseño edl juego -->
	
	

	<table  >
		
		<tr>
			<td class="contenVs" colspan="3">
				<h1>Piedra, papel o tijeras</h1>
			</td>
		</tr>

		<tr>
			<td></td>
			<td>
				<img class="contenFigure" id="imgComputer" src="img/piedra.jpg">
			</td>
			<td></td>

		<tr>
			<tr>
				<td></td>
				<td class="contenVs"> VS</td>
				<td></td>
			</tr>

		<tr>
			<td class="contentGame">
				<img class="contenFigure" onclick="play(1)" id="imgPiedra" src="img/piedra.jpg">
			</td>
			<td class="contentGame">
				<img  class="contenFigure" onclick="play(2)" id="imgPapel" src="img/papel.jpg">
			</td>
			<td class="contentGame">
				<img  class="contenFigure" onclick="play(3)" id="imgTijeras" src="img/tijera.jpg">
			</td>
		</tr>
<tr>
	<td colspan="3" class="contenVs">
		<div id="result"></div>
	</td>
</tr>
	<tr>
		<td class="contenVs" colspan="3">
			<button class="centerM" id="btnReset" onclick="reset()" >Jugar de nuevo</button>
		</td>
	</tr>

	</table>


	<script src="app.js"></script>
</body>
</html>